T	INTR	260227P000002707	CO107	APEX HEAVY EQUIPMENT AUSTRALIA PTY. LTD.	1	AU		ANZ BANK LTD	ANZBAU3MXXX	27	12408	AU	AUD	2	00000000000001				DUMMY BRANCH			AUD	1440		107.96	20260227	DUMMY INV FOR DEALER CONF	ERENCE JANUARY 2025 FOR DUMMY HOT	EL			DUMMY BUSINESS EXPENSES	2
D		IAC	IAC	IAC	20260227	20260227	1440	1440			DUMMY CITY	1 DUMMY STREET						DUMMY DISTRICT			NEW SOUTH WALES												
D		IAA	IAA	IAA	20260227	20260227	1440	1440	1		DUMMY CITY	1 DUMMY STREET						DUMMY DISTRICT			NSW												
D		RR-	NON TRADE	NON TRADE	20260227	20260227	1440	1440				ITEM 114TRAVEL EXPENSES				IMF 114																	
T	INTR	260227P000002708	CO901	APEX HEAVY EQUIPMENT AUSTRALIA PTY. LTD.	1	AU		ANZ BANK LTD	ANZBAU3MXXX	27	12408	AU	AUD	2	00000000000001				DUMMY BRANCH			AUD	1440		107.96	20260227	DUMMY INV FOR DEALER CONF	ERENCE JANUARY 2025 FOR DUMMY HOT	EL			DUMMY BUSINESS EXPENSES	2
D		IAC	IAC	IAC	20260227	20260227	1440	1440			DUMMY CITY	1 DUMMY STREET						DUMMY DISTRICT			NEW SOUTH WALES												
D		IAA	IAA	IAA	20260227	20260227	1440	1440	1		DUMMY CITY	1 DUMMY STREET						DUMMY DISTRICT			NSW												
D		RR-	NON TRADE	NON TRADE	20260227	20260227	1440	1440				ITEM 114TRAVEL EXPENSES				IMF 114																	
T	INTR	260227P000002709	CO501	APEX HEAVY EQUIPMENT AUSTRALIA PTY. LTD.	1	AU			ANZBAU3MXXX	27	12408	AU	AUD	2	00000000000001				DUMMY BRANCH			AUD	1440		107.96	20260227	DUMMY INV FOR DEALER CONF	ERENCE JANUARY 2025 FOR DUMMY HOT	EL		20	DUMMY BUSINESS EXPENSES	2
D		IAC	IAC	IAC	20260227	20260227	1440	1440			DUMMY CITY	1 DUMMY STREET						DUMMY DISTRICT			NEW SOUTH WALES												
D		IAA	IAA	IAA	20260227	20260227	1440	1440	1		DUMMY CITY	1 DUMMY STREET						DUMMY DISTRICT			NSW												
D		RR-	NON TRADE	NON TRADE	20260227	20260227	1440	1440								IMF 114																	
T	INTR	260227P000002710	CO107	SUMMIT EQUIPMENT LIMITED	1	NZ		WESTPAC NEW ZEALAND LIMITED	WPACNZ2WXXX	27	30049	NZ	NZD	2	00-0000-0000001-00				DUMMY BRANCH			NZD	5000		93.03	20260227	INV.NO.00000001					DUMMY OTHER	2
D		IAC	IAC	IAC	20260227	20260227	5000	5000			DUMMY CITY	1 DUMMY STREET							DUMMY DISTRICT		WAIKATO												
D		IAA	IAA	IAA	20260227	20260227	5000	5000	1	GOVERNMENT SUPPORT	DUMMY CITY	1 DUMMY STREET						DUMMY DISTRICT															
D		RR-	NON TRADE	NON TRADE	20260227	20260227	5000	5000				ITEM 1100Others				IMF 1100																	
T	INTR	260227P000002711	CO901	SUMMIT EQUIPMENT LIMITED	1	NZ		WESTPAC NEW ZEALAND LIMITED	WPACNZ2WXXX	27	30049	NZ	NZD	2	00-0000-0000001-00				DUMMY BRANCH			NZD	5000		93.03	20260227	INV.NO.00000001					DUMMY OTHER	2
D		IAC	IAC	IAC	20260227	20260227	5000	5000			DUMMY CITY	1 DUMMY STREET							DUMMY DISTRICT		WAIKATO												
D		IAA	IAA	IAA	20260227	20260227	5000	5000	1	GOVERNMENT SUPPORT	DUMMY CITY	1 DUMMY STREET						DUMMY DISTRICT															
D		RR-	NON TRADE	NON TRADE	20260227	20260227	5000	5000				ITEM 1100Others				IMF 1100																	
T	INTR	260227P000002712	CO501	SUMMIT EQUIPMENT LIMITED	1	NZ			WPACNZ2WXXX	27	30049	NZ	NZD	2	00-0000-0000001-00				DUMMY BRANCH			NZD	5000		93.03	20260227	INV.NO.00000001				20	DUMMY OTHER	2
D		IAC	IAC	IAC	20260227	20260227	5000	5000			DUMMY CITY	1 DUMMY STREET							DUMMY DISTRICT		WAIKATO												
D		IAA	IAA	IAA	20260227	20260227	5000	5000	1	GOVERNMENT SUPPORT	DUMMY CITY	1 DUMMY STREET						DUMMY DISTRICT															
D		RR-	NON TRADE	NON TRADE	20260227	20260227	5000	5000								IMF 1100																	
T	INTR	260227P000002713	CO107	BRITISH CRANE & EQUIPMENT (UK)	1	GB			NWBKGB2LXXX			GB	GBP	1	GB02NWBK00000000000001				DUMMY BRANCH			GBP	748		211.74	20260227	DUMMY CLAIM REMITTANCE DM00-001					DUMMY SETTLEMENT	2
D		IAC	IAC	IAC	20260227	20260227	748	748	1	THE FELBRIDGE CENTRE	DUMMY CITY							DUMMY DISTRICT			WEST SUSSEX												
D		RR-	NON TRADE	NON TRADE	20260227	20260227	748	748				ITEM 074CLAIM REMITTANCE				IMF 074																	
T	INTR	260227P000002714	CO901	BRITISH CRANE & EQUIPMENT (UK)	1	GB			NWBKGB2LXXX			GB	GBP	1	GB02NWBK00000000000001				DUMMY BRANCH			GBP	748		211.74	20260227	DUMMY CLAIM REMITTANCE DM00-001					DUMMY SETTLEMENT	2
D		IAC	IAC	IAC	20260227	20260227	748	748	1	THE FELBRIDGE CENTRE	DUMMY CITY							DUMMY DISTRICT			WEST SUSSEX												
D		RR-	NON TRADE	NON TRADE	20260227	20260227	748	748				ITEM 074CLAIM REMITTANCE				IMF 074																	
T	INTR	260227P000002715	CO501	BRITISH CRANE & EQUIPMENT (UK)	1	GB			NWBKGB2LXXX			GB	GBP	1	GB02NWBK00000000000001				DUMMY BRANCH			GBP	748		211.74	20260227	DUMMY CLAIM REMITTANCE DM00-001				20	DUMMY SETTLEMENT	2
D		IAC	IAC	IAC	20260227	20260227	748	748	1	THE FELBRIDGE CENTRE	DUMMY CITY							DUMMY DISTRICT			WEST SUSSEX												
D		RR-	NON TRADE	NON TRADE	20260227	20260227	748	748								IMF 074																	
T	INTR	260227P000002716	CO107	PACIFIC ENGINEERING EQUIPMENT U.S.A. INC.	1	US		"MUFG BANK, LTD."	BOTKUS33XXX	27	310056918	US	USD	2	000000001				DUMMY BRANCH			USD	224174.68		153.66	20260227	DUMMY REF 000000001					DUMMY GOODS	2
D		IAC	IAC	IAC	20260227	20260227	224174.68	224174.68			DUMMY CITY	1 DUMMY STREET						DUMMY DISTRICT			TEXAS												
D		IAA	IAA	IAA	20260227	20260227	224174.68	224174.68	1		DUMMY CITY	1 DUMMY STREET						DUMMY DISTRICT			NY												
D		RR-	IMPORT	IMPORT	20260227	20260227	56631.6	56631.6				ITEM 9999MACHINE PARTS	ORGN JP	LOAD US KATY		IMF 9999																	
D		FX	FX CONTRACT	FX CONTRACT	20260227	20260227	224174.68	224174.68				AGRD	100000000001																				
D		RR-	IMPORT	IMPORT	20260227	20260227	56631.6	56631.6				ITEM 9999MACHINE PARTS	ORGN JP	LOAD US KATY		IMF 9999																	
D		RR-	INTERMEDIARY TRADE	INTERMEDIARY TRADE	20260227	20260227	18358.29	18358.29				ITEM 071MACHINE PARTS	ORGN DE	LOAD US TEXAS	DEST ID INDONESIA	IMF 071																	
D		FX	FX CONTRACT	FX CONTRACT	20260227	20260227	224174.68	224174.68				AGRD	100000000002																				
D		RR-	INTERMEDIARY TRADE	INTERMEDIARY TRADE	20260227	20260227	18358.29	18358.29				ITEM 071MACHINE PARTS	ORGN DE	LOAD US TEXAS	DEST ID INDONESIA	IMF 071																	
D		RR-	NON TRADE	NON TRADE	20260227	20260227	37097.45	37097.45				ITEM 074CLAIM REMITTANCE				IMF 074																	
D		FX	FX CONTRACT	FX CONTRACT	20260227	20260227	224174.68	224174.68				AGRD	100000000003																				
D		RR-	NON TRADE	NON TRADE	20260227	20260227	37097.45	37097.45				ITEM 074CLAIM REMITTANCE				IMF 074																	
T	INTR	260227P000002717	CO901	PACIFIC ENGINEERING EQUIPMENT U.S.A. INC.	1	US		"MUFG BANK, LTD."	BOTKUS33XXX	27	310056918	US	USD	2	000000001				DUMMY BRANCH			USD	224174.68		153.66	20260227	DUMMY REF 000000001					DUMMY GOODS	2
D		IAC	IAC	IAC	20260227	20260227	224174.68	224174.68			DUMMY CITY	1 DUMMY STREET						DUMMY DISTRICT			TEXAS												
D		IAA	IAA	IAA	20260227	20260227	224174.68	224174.68	1		DUMMY CITY	1 DUMMY STREET						DUMMY DISTRICT			NY												
D		RR-	IMPORT	IMPORT	20260227	20260227	224174.68	224174.68				ITEM 9999MACHINE PARTS	ORGN JP	LOAD US KATY																			
D		FX	FX CONTRACT	FX CONTRACT	20260227	20260227	224174.68	224174.68				AGRD	200001																				
D		RR-	IMPORT	IMPORT	20260227	20260227	224174.68	224174.68				ITEM 9999MACHINE PARTS	ORGN JP	LOAD US KATY																			
D		RR-	INTERMEDIARY TRADE	INTERMEDIARY TRADE	20260227	20260227	224174.68	224174.68				ITEM 071MACHINE PARTS	ORGN DE	LOAD US KATY	DEST JP JAPAN	IMF 071																	
D		FX	FX CONTRACT	FX CONTRACT	20260227	20260227	224174.68	224174.68				AGRD	200002																				
D		RR-	INTERMEDIARY TRADE	INTERMEDIARY TRADE	20260227	20260227	224174.68	224174.68				ITEM 071MACHINE PARTS	ORGN DE	LOAD US TEXAS	DEST ID INDONESIA	IMF 071																	
D		RR-	NON TRADE	NON TRADE	20260227	20260227	224174.68	224174.68				ITEM 074CLAIM REMITTANCE				IMF 074																	
D		FX	FX CONTRACT	FX CONTRACT	20260227	20260227	224174.68	224174.68				AGRD	200003																				
D		RR-	NON TRADE	NON TRADE	20260227	20260227	224174.68	224174.68				ITEM 074CLAIM REMITTANCE				IMF 074																	
T	INTR	260227P000002718	CO501	PACIFIC ENGINEERING EQUIPMENT U.S.A. INC.	1	US			BOTKUS33XXX	27	310056918	US	USD	2	000000001				DUMMY BRANCH			USD	224174.68		153.66	20260227	DUMMY REF 000000001				20	DUMMY GOODS	2
D		IAC	IAC	IAC	20260227	20260227	224174.68	224174.68			DUMMY CITY	1 DUMMY STREET						DUMMY DISTRICT			TEXAS												
D		IAA	IAA	IAA	20260227	20260227	224174.68	224174.68	1		DUMMY CITY	1 DUMMY STREET						DUMMY DISTRICT			NY												
D		RR-	IMPORT	IMPORT	20260227	20260227	224174.68	224174.68				ITEM 9999MACHINE PARTS	ORGN JP	LOAD US KATY																			
D		FX	FX CONTRACT	FX CONTRACT	20260227	20260227	224174.68	224174.68				AGRD	3000001																				
D		RR-	IMPORT	IMPORT	20260227	20260227	224174.68	224174.68				ITEM 9999MACHINE PARTS	ORGN JP	LOAD US KATY																			
D		RR-	INTERMEDIARY TRADE	INTERMEDIARY TRADE	20260227	20260227	224174.68	224174.68				ITEM 071MACHINE PARTS	ORGN DE	LOAD US KATY	DEST JP JAPAN	IMF 071																	
D		FX	FX CONTRACT	FX CONTRACT	20260227	20260227	224174.68	224174.68				AGRD	3000002																				
D		RR-	INTERMEDIARY TRADE	INTERMEDIARY TRADE	20260227	20260227	224174.68	224174.68				ITEM 071MACHINE PARTS	ORGN DE	LOAD US TEXAS	DEST ID INDONESIA	IMF 071																	
D		RR-	NON TRADE	NON TRADE	20260227	20260227	224174.68	224174.68								IMF 074																	
D		FX	FX CONTRACT	FX CONTRACT	20260227	20260227	224174.68	224174.68				AGRD	3000003																				
D		RR-	NON TRADE	NON TRADE	20260227	20260227	224174.68	224174.68								IMF 074																	
T	INTR	260227P000002719	CO107	EURO LIFT ENGINEERING EUROPE B.V.	1	NL			MHCBNL2AXXX			NL	EUR	2	0000001				DUMMY BRANCH			EUR	537641.77		183.36	20260227	DMMODEL-00 REF00000001 FOR DUMMY C	OUNTRY SHIPPED ON JAN.01				DUMMY GOODS	2
D		IAC	IAC	IAC	20260227	20260227	537641.77	537641.77			DUMMY CITY	1 DUMMY STREET						DUMMY DISTRICT			FLEVOLAND												
D		RR-	IMPORT	IMPORT	20260227	20260227	900	900				ITEM 9999MACHINE PARTS	ORGN JP	LOAD NL ALMERE		IMF 9999																	
D		RR-	NON TRADE	NON TRADE	20260227	20260227	42336.05	42336.05				ITEM 468AGENT SERVICE FEE				IMF 468																	
D		RR-	INTERMEDIARY TRADE	INTERMEDIARY TRADE	20260227	20260227	494405.72	494405.72				ITEM 071CONSTRUCTION MACHINES	ORGN JP	LOAD GB SOUTHANMPTON	DEST AU PORT KEMBLA	IMF 071																	
T	INTR	260227P000002720	CO901	EURO LIFT ENGINEERING EUROPE B.V.	1	NL			MHCBNL2AXXX			NL	EUR	2	0000001				DUMMY BRANCH			EUR	537641.77		183.36	20260227	DMMODEL-00 REF00000001 FOR DUMMY C	OUNTRY SHIPPED ON JAN.01				DUMMY GOODS	2
D		IAC	IAC	IAC	20260227	20260227	537641.77	537641.77			DUMMY CITY	1 DUMMY STREET						DUMMY DISTRICT			FLEVOLAND												
D		RR-	IMPORT	IMPORT	20260227	20260227	537641.77	537641.77				ITEM 9999MACHINE PARTS	ORGN JP	LOAD NL ALMERE																			
D		RR-	INTERMEDIARY TRADE	INTERMEDIARY TRADE	20260227	20260227	537641.77	537641.77				ITEM 071CONSTRUCTION MACHINES	ORGN JP	LOAD GB SOUTHANMPTON	DEST AU PORT KEMBLA	IMF 071																	
D		RR-	NON TRADE	NON TRADE	20260227	20260227	537641.77	537641.77				ITEM 468AGENT SERVICE FEE				IMF 468																	
T	INTR	260227P000002721	CO501	EURO LIFT ENGINEERING EUROPE B.V.	1	NL			MHCBNL2AXXX			NL	EUR	2	0000001				DUMMY BRANCH			EUR	537641.77		183.36	20260227	DMMODEL-00 REF00000001 FOR DUMMY C	OUNTRY SHIPPED ON JAN.01			20	DUMMY GOODS	2
D		IAC	IAC	IAC	20260227	20260227	537641.77	537641.77			DUMMY CITY	1 DUMMY STREET						DUMMY DISTRICT			FLEVOLAND												
D		RR-	IMPORT	IMPORT	20260227	20260227	537641.77	537641.77				ITEM 9999MACHINE PARTS	ORGN JP	LOAD NL ALMERE																			
D		RR-	INTERMEDIARY TRADE	INTERMEDIARY TRADE	20260227	20260227	537641.77	537641.77				ITEM 071CONSTRUCTION MACHINES	ORGN JP	LOAD GB SOUTHANMPTON	DEST AU PORT KEMBLA	IMF 071																	
D		RR-	NON TRADE	NON TRADE	20260227	20260227	537641.77	537641.77								IMF 468																	
T	INTR	260227P000002722	CO107	CRESCENT ENGINEERING EQUIPMENT MIDDLE EAST AND AFRICA FZCO	1	AE			NBADAEAAXXX			AE	AED	2	0000001				DUMMY BRANCH			AED	8230		41.93	20260227	INVOICE NO.0000000001					DUMMY BUSINESS EXPENSES	2
D		IAC	IAC	IAC	20260227	20260227	8230	8230			DUMMY CITY	1 DUMMY STREET				371682					DUBAI												
D		RR-	NON TRADE	NON TRADE	20260227	20260227	8230	8230				ITEM 114TRAVEL EXPENSES				IMF 114																	
D	1	RR+	MIZUHO	MIZUHO	20260227	20260227	8230	8230	STR																								
T	INTR	260227P000002723	CO901	CRESCENT ENGINEERING EQUIPMENT MIDDLE EAST AND AFRICA FZCO	1	AE			NBADAEAAXXX			AE	AED	2	0000001				DUMMY BRANCH			AED	8230		41.93	20260227	INVOICE NO.0000000001					DUMMY BUSINESS EXPENSES	2
D		IAC	IAC	IAC	20260227	20260227	8230	8230			DUMMY CITY	1 DUMMY STREET				371682					DUBAI												
D		RR-	NON TRADE	NON TRADE	20260227	20260227	8230	8230				ITEM 114TRAVEL EXPENSES				IMF 114																	
D	1	RR+	SMBC	SMBC	20260227	20260227	8230	8230	STR																								
T	INTR	260227P000002724	CO501	CRESCENT ENGINEERING EQUIPMENT MIDDLE EAST AND AFRICA FZCO	1	AE			NBADAEAAXXX			AE	AED	2	0000001				DUMMY BRANCH			AED	8230		41.93	20260227	INVOICE NO.0000000001				20	DUMMY BUSINESS EXPENSES	2
D		IAC	IAC	IAC	20260227	20260227	8230	8230			DUMMY CITY	1 DUMMY STREET				371682					DUBAI												
D		RR-	NON TRADE	NON TRADE	20260227	20260227	8230	8230								IMF 114																	
D	1	RR+	MUFG	MUFG	20260227	20260227	8230	8230	BENEFRES/AE//STR																								
T	INTR	260227P000002725	CO107	"NINGBO HORIZON EQUIPMENT CO.,LTD"	1	CN		YINZHOU BANK	YZBKCN2NXXX	27	402332010004	CN	USD	2	00000000000000001				DUMMY BRANCH			USD	10432		153.66	20260227	DM0000DUMMY					DUMMY GOODS	1
D		IAC	IAC	IAC	20260227	20260227	10432	10432			DUMMY CITY	1 DUMMY STREET						DUMMY DISTRICT	DUMMY DISTRICT		ZHEJIANG												
D		IAA	IAA	IAA	20260227	20260227	10432	10432	1		DUMMY CITY	1 DUMMY STREET						DUMMY DISTRICT	DUMMY DISTRICT		ZHEJIANG PROVINCE												
D		RR-	IMPORT	IMPORT	20260227	20260227	10432	10432				ITEM 9999MACHINE PARTS	ORGN CN	LOAD CN NINGBO		IMF 9999																	
T	INTR	260227P000002726	CO901	"NINGBO HORIZON EQUIPMENT CO.,LTD"	1	CN		YINZHOU BANK	YZBKCN2NXXX	27	402332010004	CN	USD	2	00000000000000001				DUMMY BRANCH			USD	10432		153.66	20260227	DM0000DUMMY					DUMMY GOODS	1
D		IAC	IAC	IAC	20260227	20260227	10432	10432			DUMMY CITY	1 DUMMY STREET						DUMMY DISTRICT	DUMMY DISTRICT		ZHEJIANG												
D		IAA	IAA	IAA	20260227	20260227	10432	10432	1		DUMMY CITY	1 DUMMY STREET						DUMMY DISTRICT	DUMMY DISTRICT		ZHEJIANG PROVINCE												
D		RR-	IMPORT	IMPORT	20260227	20260227	10432	10432				ITEM 9999MACHINE PARTS	ORGN CN	LOAD CN NINGBO																			
D	1	RR+	SMBC	SMBC	20260227	20260227	10432	10432																									
T	INTR	260227P000002727	CO501	"NINGBO HORIZON EQUIPMENT CO.,LTD"	1	CN			YZBKCN2NXXX	27	402332010004	CN	USD	2	00000000000000001				DUMMY BRANCH			USD	10432		153.66	20260227	DM0000DUMMY				20	DUMMY GOODS	1
D		IAC	IAC	IAC	20260227	20260227	10432	10432			DUMMY CITY	1 DUMMY STREET						DUMMY DISTRICT	DUMMY DISTRICT		ZHEJIANG												
D		IAA	IAA	IAA	20260227	20260227	10432	10432	1		DUMMY CITY	1 DUMMY STREET						DUMMY DISTRICT	DUMMY DISTRICT		ZHEJIANG PROVINCE												
D		RR-	IMPORT	IMPORT	20260227	20260227	10432	10432				ITEM 9999MACHINE PARTS	ORGN CN	LOAD CN NINGBO																			
T	INTR	260227P000002728	CO107	TITAN EQUIPMENT MALAYSIA SDN. BHD.	1	MY			MBBEMYKLXXX			MY	MYR	2	000000-000001				DUMMY BRANCH			MYR	162312.77		38.98	20260227	"DEBIT NOTE NO.0000000001,ISSUE DAT"	"E 01.01.2025,INVOICE NO.0000000001"	ISSUE DATE 01.01.2025			DUMMY SERVICE FEE	2
D		IAC	IAC	IAC	20260227	20260227	162312.77	162312.77			DUMMY CITY	1 DUMMY STREET						DUMMY DISTRICT	DUMMY DISTRICT		SELANGOR												
D		RR-	NON TRADE	NON TRADE	20260227	20260227	162312.77	162312.77				ITEM 468AGENT SERVICE FEE				IMF 468																	
T	INTR	260227P000002729	CO901	TITAN EQUIPMENT MALAYSIA SDN. BHD.	1	MY			MBBEMYKLXXX			MY	MYR	2	000000-000001				DUMMY BRANCH			MYR	162312.77		38.98	20260227	"DEBIT NOTE NO.0000000001,ISSUE DAT"	"E 01.01.2025,INVOICE NO.0000000001"	ISSUE DATE 01.01.2025			DUMMY SERVICE FEE	2
D		IAC	IAC	IAC	20260227	20260227	162312.77	162312.77			DUMMY CITY	1 DUMMY STREET						DUMMY DISTRICT	DUMMY DISTRICT		SELANGOR												
D		RR-	NON TRADE	NON TRADE	20260227	20260227	162312.77	162312.77				ITEM 468AGENT SERVICE FEE				IMF 468																	
T	INTR	260227P000002730	CO501	TITAN EQUIPMENT MALAYSIA SDN. BHD.	1	MY			MBBEMYKLXXX			MY	MYR	2	000000-000001				DUMMY BRANCH			MYR	162312.77		38.98	20260227	"DEBIT NOTE NO.0000000001,ISSUE DAT"	"E 01.01.2025,INVOICE NO.0000000001"	ISSUE DATE 01.01.2025		20	DUMMY SERVICE FEE	2
D		IAC	IAC	IAC	20260227	20260227	162312.77	162312.77			DUMMY CITY	1 DUMMY STREET						DUMMY DISTRICT	DUMMY DISTRICT		SELANGOR												
D		RR-	NON TRADE	NON TRADE	20260227	20260227	162312.77	162312.77								IMF 468																	
T	INTR	260227P000002731	CO107	PT KARYA EQUIPMENT INDONESIA	1	ID			MHCCIDJAXXX			ID	IDR	2	000.000.0001				DUMMY BRANCH			IDR	105006000		0.0092	20260227	NO.00/DUMMY/DN/FA/00/00					DUMMY BUSINESS EXPENSES	2
D		IAC	IAC	IAC	20260227	20260227	105006000	105006000			DUMMY CITY	1 DUMMY STREET						DUMMY DISTRICT	DUMMY DISTRICT		CIKARANG BARAT												
D		RR-	NON TRADE	NON TRADE	20260227	20260227	52503000	52503000				ITEM 114TRAVEL EXPENSES				IMF 114																	
D		RR-	IMPORT	IMPORT	20260227	20260227	52503000	52503000				ITEM 9999MACHINE PARTS	ORGN ID	LOAD ID JAKARTA		IMF 9999																	
T	INTR	260227P000002732	CO901	PT KARYA EQUIPMENT INDONESIA	1	ID			MHCCIDJAXXX			ID	IDR	2	000.000.0001				DUMMY BRANCH			IDR	105006000		0.0092	20260227	NO.00/DUMMY/DN/FA/00/00					DUMMY BUSINESS EXPENSES	2
D		IAC	IAC	IAC	20260227	20260227	105006000	105006000			DUMMY CITY	1 DUMMY STREET						DUMMY DISTRICT	DUMMY DISTRICT		CIKARANG BARAT												
D		RR-	NON TRADE	NON TRADE	20260227	20260227	105006000	105006000				ITEM 114TRAVEL EXPENSES				IMF 114																	
D	1	RR+	SMBC	SMBC	20260227	20260227	105006000	105006000																									
D		RR-	IMPORT	IMPORT	20260227	20260227	105006000	105006000				ITEM 9999MACHINE PARTS	ORGN ID	LOAD ID JAKARTA																			
D	1	RR+	SMBC	SMBC	20260227	20260227	105006000	105006000	1011																								
T	INTR	260227P000002733	CO501	PT KARYA EQUIPMENT INDONESIA	1	ID			MHCCIDJAXXX			ID	IDR	2	000.000.0001				DUMMY BRANCH			IDR	105006000		0.0092	20260227	NO.00/DUMMY/DN/FA/00/00				20	DUMMY BUSINESS EXPENSES	2
D		IAC	IAC	IAC	20260227	20260227	105006000	105006000			DUMMY CITY	1 DUMMY STREET						DUMMY DISTRICT	DUMMY DISTRICT		CIKARANG BARAT												
D		RR-	NON TRADE	NON TRADE	20260227	20260227	105006000	105006000								IMF 114																	
D		RR-	IMPORT	IMPORT	20260227	20260227	105006000	105006000				ITEM 9999MACHINE PARTS	ORGN ID	LOAD ID JAKARTA																			
T	INTR	260227P000002734	CO107	INDUS ENGINEERING EQUIPMENT INDIA LTD. - CRANE DIVISION	1	IN		"MIZUHO BANK, LTD."	MHCBINBBXXX	27	MHCB0000793	IN	INR	2	D-00-000-000001				DUMMY BRANCH			INR	658564.2		1.69	20260227	DMCO/00-00/0000					DUMMY SERVICE FEE	2
D		IAC	IAC	IAC	20260227	20260227	658564.2	658564.2		SERVSPACES 03	DUMMY CITY	1 DUMMY STREET			2nd				DUMMY DISTRICT		UTTAR PRADESH												
D		IAA	IAA	IAA	20260227	20260227	658564.2	658564.2	1	OBEROI CORPORATE TOWER	DUMMY CITY	1 DUMMY STREET			5TH FLOOR			DUMMY DISTRICT			HARYANA												
D		RR-	NON TRADE	NON TRADE	20260227	20260227	658564.2	658564.2				ITEM 468AGENT SERVICE FEE				IMF 468																	
D	1	RR+	MIZUHO	MIZUHO	20260227	20260227	658564.2	658564.2				AGENT SERVICE FEE																					
T	INTR	260227P000002735	CO901	INDUS ENGINEERING EQUIPMENT INDIA LTD. - CRANE DIVISION	1	IN		"MIZUHO BANK, LTD."	MHCBINBBXXX	27	MHCB0000793	IN	INR	2	D-00-000-000001				DUMMY BRANCH			INR	658564.2		1.69	20260227	DMCO/00-00/0000					DUMMY SERVICE FEE	2
D		IAC	IAC	IAC	20260227	20260227	658564.2	658564.2		SERVSPACES 03	DUMMY CITY	1 DUMMY STREET			2nd				DUMMY DISTRICT		UTTAR PRADESH												
D		IAA	IAA	IAA	20260227	20260227	658564.2	658564.2	1	OBEROI CORPORATE TOWER	DUMMY CITY	1 DUMMY STREET			5TH FLOOR			DUMMY DISTRICT			HARYANA												
D		RR-	NON TRADE	NON TRADE	20260227	20260227	658564.2	658564.2				ITEM 468AGENT SERVICE FEE				IMF 468																	
T	INTR	260227P000002736	CO501	INDUS ENGINEERING EQUIPMENT INDIA LTD. - CRANE DIVISION	1	IN			MHCBINBBXXX	27	MHCB0000793	IN	INR	2	D-00-000-000001				DUMMY BRANCH			INR	658564.2		1.69	20260227	DMCO/00-00/0000				20	DUMMY SERVICE FEE	2
D		IAC	IAC	IAC	20260227	20260227	658564.2	658564.2		SERVSPACES 03	DUMMY CITY	1 DUMMY STREET			2nd				DUMMY DISTRICT		UTTAR PRADESH												
D		IAA	IAA	IAA	20260227	20260227	658564.2	658564.2	1	OBEROI CORPORATE TOWER	DUMMY CITY	1 DUMMY STREET			5TH FLOOR			DUMMY DISTRICT			HARYANA												
D		RR-	NON TRADE	NON TRADE	20260227	20260227	658564.2	658564.2								IMF 468																	
T	INTR	260227P000002737	CO107	"KOBELCO INTERNATIONAL (S) CO.,PTE.L ,PTE.LTD"	1	SG			MHCBSGSGXXX			SG	JPY	2	F00-000-000001				DUMMY BRANCH			JPY	2941932			20260227	DUMMY CLAIM REMITTANCE DM00-002					DUMMY SETTLEMENT	2
D		IAC	IAC	IAC	20260227	20260227	2941932	2941932			DUMMY CITY	1 DUMMY STREET									SINGAPORE												
D		RR-	NON TRADE	NON TRADE	20260227	20260227	2941932	2941932				ITEM 074CLAIM REMITTANCE				IMF 074																	
T	INTR	260227P000002738	CO901	"KOBELCO INTERNATIONAL (S) CO.,PTE.L ,PTE.LTD"	1	SG			MHCBSGSGXXX			SG	JPY	2	F00-000-000001				DUMMY BRANCH			JPY	2941932			20260227	DUMMY CLAIM REMITTANCE DM00-002					DUMMY SETTLEMENT	2
D		IAC	IAC	IAC	20260227	20260227	2941932	2941932			DUMMY CITY	1 DUMMY STREET									SINGAPORE												
D		RR-	NON TRADE	NON TRADE	20260227	20260227	2941932	2941932				ITEM 074CLAIM REMITTANCE				IMF 074																	
T	INTR	260227P000002739	CO501	"KOBELCO INTERNATIONAL (S) CO.,PTE.L ,PTE.LTD"	1	SG			MHCBSGSGXXX			SG	JPY	2	F00-000-000001				DUMMY BRANCH			JPY	2941932			20260227	DUMMY CLAIM REMITTANCE DM00-002				20	DUMMY SETTLEMENT	2
D		IAC	IAC	IAC	20260227	20260227	2941932	2941932			DUMMY CITY	1 DUMMY STREET									SINGAPORE												
D		RR-	NON TRADE	NON TRADE	20260227	20260227	2941932	2941932								IMF 074																	
T	INTR	260227P000002740	CO107	"MERIDIAN ENGINEERING SOUTH ASIA CO., LTD."	1	TH			MHCBTHBKXXX			TH	THB	2	D00-000-00001-0				DUMMY BRANCH			THB	18060.8		4.9	20260227	"DM0000001,DM0000002"					DUMMY SETTLEMENT	2
D		IAC	IAC	IAC	20260227	20260227	18060.8	18060.8			DUMMY CITY	1 DUMMY STREET							DUMMY DISTRICT	DUMMY STATE	RAYONG												
D		RR-	NON TRADE	NON TRADE	20260227	20260227	18060.8	18060.8				ITEM 074CLAIM REMITTANCE				IMF 074																	
D	1	RR+	MIZUHO	MIZUHO	20260227	20260227	18060.8	18060.8																									
T	INTR	260227P000002741	CO901	"MERIDIAN ENGINEERING SOUTH ASIA CO., LTD."	1	TH			MHCBTHBKXXX			TH	THB	2	D00-000-00001-0				DUMMY BRANCH			THB	18060.8		4.9	20260227	"DM0000001,DM0000002"					DUMMY SETTLEMENT	2
D		IAC	IAC	IAC	20260227	20260227	18060.8	18060.8			DUMMY CITY	1 DUMMY STREET							DUMMY DISTRICT	DUMMY STATE	RAYONG												
D		RR-	NON TRADE	NON TRADE	20260227	20260227	18060.8	18060.8				ITEM 074CLAIM REMITTANCE				IMF 074																	
T	INTR	260227P000002742	CO501	"MERIDIAN ENGINEERING SOUTH ASIA CO., LTD."	1	TH			MHCBTHBKXXX			TH	THB	2	D00-000-00001-0				DUMMY BRANCH			THB	18060.8		4.9	20260227	"DM0000001,DM0000002"				20	DUMMY SETTLEMENT	2
D		IAC	IAC	IAC	20260227	20260227	18060.8	18060.8			DUMMY CITY	1 DUMMY STREET							DUMMY DISTRICT	DUMMY STATE	RAYONG												
D		RR-	NON TRADE	NON TRADE	20260227	20260227	18060.8	18060.8								IMF 074																	
T	INTR	260227P000002743	CO107	"DRAGON HEAVY EQUIPMENT CHINA CO.,LTD."	1	CN		SUMITOMO MITSUI BANKING CORPORATION (CHINA) LTD.	SMBCCNSHXXX	27	314653000011	CN	CNY	2	00000001				DUMMY BRANCH			CNY	1672075.33		22.11	20260227	"C-DM000001,0000-0"					DUMMY GOODS	1
D		IAC	IAC	IAC	20260227	20260227	1672075.33	1672075.33			DUMMY CITY	1 DUMMY STREET						DUMMY DISTRICT			ECONOMIC DEVELOPMENT ZONE												
D		IAA	IAA	IAA	20260227	20260227	1672075.33	1672075.33	1	SHANGHAI WORLD FINANCIAL CENTER	DUMMY CITY	1 DUMMY STREET			11F						SHANGHAI												
D		RR-	IMPORT	IMPORT	20260227	20260227	1276608	1276608				ITEM 9999MACHINE PARTS	ORGN CN	LOAD CN CHONGQING		IMF 9999																	
D		RR-	INTERMEDIARY TRADE	INTERMEDIARY TRADE	20260227	20260227	325232	325232				ITEM 071MACHINE PARTS	ORGN CN	LOAD CN NINGBO	DEST IN KATTUPALLI	IMF 071																	
D		RR-	NON TRADE	NON TRADE	20260227	20260227	70235.33	70235.33				ITEM 074CLAIM REMITTANCE				IMF 074																	
T	INTR	260227P000002744	CO109	"DRAGON HEAVY EQUIPMENT CHINA CO.,LTD."	1	CN		SUMITOMO MITSUI BANKING CORPORATION (CHINA) LTD.	SMBCCNSHXXX	27	314653000011	CN	CNY	2	00000001				DUMMY BRANCH			CNY	2964672		22.11	20260227	"C-DM000001,C-DM000002,C-DM000003"					DUMMY GOODS	1
D		IAC	IAC	IAC	20260227	20260227	2964672	2964672			DUMMY CITY	1 DUMMY STREET						DUMMY DISTRICT			ECONOMIC DEVELOPMENT ZONE												
D		IAA	IAA	IAA	20260227	20260227	2964672	2964672	1	SHANGHAI WORLD FINANCIAL CENTER	DUMMY CITY	1 DUMMY STREET			11F						SHANGHAI												
D		RR-	INTERMEDIARY TRADE	INTERMEDIARY TRADE	20260227	20260227	2964672	2964672				ITEM 071MACHINE PARTS	ORGN CN	LOAD CN NINGBO	DEST NL ROTTERDAM	IMF 071																	
T	INTR	260227P000002745	CO901	"DRAGON HEAVY EQUIPMENT CHINA CO.,LTD."	1	CN		SUMITOMO MITSUI BANKING CORPORATION (CHINA) LTD.	SMBCCNSHXXX	27	314653000011	CN	CNY	2	00000001				DUMMY BRANCH			CNY	1672075.33		22.11	20260227	"C-DM000001,0000-0"					DUMMY GOODS	1
D		IAC	IAC	IAC	20260227	20260227	1672075.33	1672075.33			DUMMY CITY	1 DUMMY STREET						DUMMY DISTRICT			ECONOMIC DEVELOPMENT ZONE												
D		IAA	IAA	IAA	20260227	20260227	1672075.33	1672075.33	1	SHANGHAI WORLD FINANCIAL CENTER	DUMMY CITY	1 DUMMY STREET			11F						SHANGHAI												
D		RR-	IMPORT	IMPORT	20260227	20260227	1672075.33	1672075.33				ITEM 9999MACHINE PARTS	ORGN CN	LOAD CN CHONGQING																			
D	1	RR+	SMBC	SMBC	20260227	20260227	1672075.33	1672075.33																									
D		RR-	INTERMEDIARY TRADE	INTERMEDIARY TRADE	20260227	20260227	1672075.33	1672075.33				ITEM 071MACHINE PARTS	ORGN CN	LOAD CN CHONGQING	DEST JP JAPAN	IMF 071																	
D	1	RR+	SMBC	SMBC	20260227	20260227	1672075.33	1672075.33																									
D		RR-	NON TRADE	NON TRADE	20260227	20260227	1672075.33	1672075.33				ITEM 074CLAIM REMITTANCE				IMF 074																	
D	1	RR+	SMBC	SMBC	20260227	20260227	1672075.33	1672075.33	GODX																								
T	INTR	260227P000002746	CO905	"DRAGON HEAVY EQUIPMENT CHINA CO.,LTD."	1	CN		SUMITOMO MITSUI BANKING CORPORATION (CHINA) LTD.	SMBCCNSHXXX	27	314653000011	CN	CNY	2	00000001				DUMMY BRANCH			CNY	2964672		22.11	20260227	"C-DM000001,C-DM000002,C-DM000003"					DUMMY GOODS	1
D		IAC	IAC	IAC	20260227	20260227	2964672	2964672			DUMMY CITY	1 DUMMY STREET						DUMMY DISTRICT			ECONOMIC DEVELOPMENT ZONE												
D		IAA	IAA	IAA	20260227	20260227	2964672	2964672	1	SHANGHAI WORLD FINANCIAL CENTER	DUMMY CITY	1 DUMMY STREET			11F						SHANGHAI												
D		RR-	INTERMEDIARY TRADE	INTERMEDIARY TRADE	20260227	20260227	2964672	2964672				ITEM 071MACHINE PARTS	ORGN CN	LOAD CN NINGBO	DEST NL ROTTERDAM	IMF 071																	
D	1	RR+	SMBC	SMBC	20260227	20260227	2964672	2964672																									
T	INTR	260227P000002747	CO501	"DRAGON HEAVY EQUIPMENT CHINA CO.,LTD."	1	CN			SMBCCNSHXXX	27	314653000011	CN	CNY	2	00000001				DUMMY BRANCH			CNY	1672075.33		22.11	20260227	"C-DM000001,0000-0"				20	DUMMY GOODS	1
D		IAC	IAC	IAC	20260227	20260227	1672075.33	1672075.33			DUMMY CITY	1 DUMMY STREET						DUMMY DISTRICT			ECONOMIC DEVELOPMENT ZONE												
D		IAA	IAA	IAA	20260227	20260227	1672075.33	1672075.33	1	SHANGHAI WORLD FINANCIAL CENTER	DUMMY CITY	1 DUMMY STREET			11F						SHANGHAI												
D		RR-	IMPORT	IMPORT	20260227	20260227	1672075.33	1672075.33				ITEM 9999MACHINE PARTS	ORGN CN	LOAD CN CHONGQING																			
D		RR-	INTERMEDIARY TRADE	INTERMEDIARY TRADE	20260227	20260227	1672075.33	1672075.33				ITEM 071MACHINE PARTS	ORGN CN	LOAD CN CHONGQING	DEST JP JAPAN	IMF 071																	
D		RR-	NON TRADE	NON TRADE	20260227	20260227	1672075.33	1672075.33								IMF 074																	
T	INTR	260227P000002748	CO107	SINGAPORE DIGITAL SERVICES LIMITED	1	SG			DBSSSGSGXXX			SG	SGD	2	001-000001-0				DUMMY BRANCH			SGD	18182.65		121.3	20260227	"BILL-ID 0000,JAN/2025 DUMMY SERVIC"	E INFO				DUMMY SYSTEM FEE	2
D		IAC	IAC	IAC	20260227	20260227	18182.65	18182.65		SINGAPORE POST CENTRE	DUMMY CITY	1 DUMMY STREET						DUMMY DISTRICT			SINGAPORE												
D		RR-	NON TRADE	NON TRADE	20260227	20260227	18182.65	18182.65				ITEM 411COMMUNICATION CHARGE				IMF 411																	
T	INTR	260227P000002749	CO901	SINGAPORE DIGITAL SERVICES LIMITED	1	SG			DBSSSGSGXXX			SG	SGD	2	001-000001-0				DUMMY BRANCH			SGD	18182.65		121.3	20260227	"BILL-ID 0000,JAN/2025 DUMMY SERVIC"	E INFO				DUMMY SYSTEM FEE	2
D		IAC	IAC	IAC	20260227	20260227	18182.65	18182.65		SINGAPORE POST CENTRE	DUMMY CITY	1 DUMMY STREET						DUMMY DISTRICT			SINGAPORE												
D		RR-	NON TRADE	NON TRADE	20260227	20260227	18182.65	18182.65				ITEM 411COMMUNICATION CHARGE				IMF 411																	
T	INTR	260227P000002750	CO501	SINGAPORE DIGITAL SERVICES LIMITED	1	SG			DBSSSGSGXXX			SG	SGD	2	001-000001-0				DUMMY BRANCH			SGD	18182.65		121.3	20260227	"BILL-ID 0000,JAN/2025 DUMMY SERVIC"	E INFO			20	DUMMY SYSTEM FEE	2
D		IAC	IAC	IAC	20260227	20260227	18182.65	18182.65		SINGAPORE POST CENTRE	DUMMY CITY	1 DUMMY STREET						DUMMY DISTRICT			SINGAPORE												
D		RR-	NON TRADE	NON TRADE	20260227	20260227	18182.65	18182.65								IMF 411																	
T	INTR	260227P000002751	CO107	A&B TECHNOLOGY SERVICES LIMITED	0	JP			BOFAJPJXXXX			JP	USD	2	00000001				DUMMY BRANCH			USD	274853.35		153.66	20260227	"0000000001,0000000002,0000000003,00"	"00000004,0000000005,0000000006,0000"	000007			DUMMY PROJECT FEE	2
D		IAC	IAC	IAC	20260227	20260227	274853.35	274853.35			DUMMY CITY	1 DUMMY STREET						DUMMY DISTRICT			TOKYO												
D		RR-	NON TRADE	NON TRADE	20260227	20260227	274853.35	274853.35				ITEM 464DEVELOPMENT FEE				IMF 464																	
T	INTR	260227P000002752	CO901	A&B TECHNOLOGY SERVICES LIMITED	0	JP			BOFAJPJXXXX			JP	USD	2	00000001				DUMMY BRANCH			USD	274853.35		153.66	20260227	"0000000001,0000000002,0000000003,00"	"00000004,0000000005,0000000006,0000"	000007			DUMMY PROJECT FEE	2
D		IAC	IAC	IAC	20260227	20260227	274853.35	274853.35			DUMMY CITY	1 DUMMY STREET						DUMMY DISTRICT			TOKYO												
D		RR-	NON TRADE	NON TRADE	20260227	20260227	274853.35	274853.35				ITEM 464DEVELOPMENT FEE				IMF 464																	
T	INTR	260227P000002753	CO501	A&B TECHNOLOGY SERVICES LIMITED	0	JP			BOFAJPJXXXX			JP	USD	2	00000001				DUMMY BRANCH			USD	274853.35		153.66	20260227	"0000000001,0000000002,0000000003,00"	"00000004,0000000005,0000000006,0000"	000007		20	DUMMY PROJECT FEE	2
D		IAC	IAC	IAC	20260227	20260227	274853.35	274853.35			DUMMY CITY	1 DUMMY STREET						DUMMY DISTRICT			TOKYO												
D		RR-	NON TRADE	NON TRADE	20260227	20260227	274853.35	274853.35								IMF 464																	